OPENAI_API_KEY="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"
OPENAI_PROJECT="proj_3QIoZjFap3E1Q0jnNLWCsVRR"
OPENAI_ORG_ID="org-haPoLJ2WA4wX5KjEgDOILyTc"   # 선택사항이지만 가능하면 넣으세요